<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>钱包初始化</title>
    <link rel="stylesheet" href="../assets/css/weui.min.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <style type="text/css">
        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }
        body {
            background-color:#000;
        }
        .w-init-nav{background-color:transparent;}
        .weui_btn_plain_default{color: #909090;}

    </style>
</head>
<body ontouchstart>
<canvas id=c></canvas>
<div class="container" id="container"></div>
<script src="../assets/js/shims/es6-shim.min.js"></script>
<script src="../assets/js/juicer/juicer-min.js"></script>
<script src="../assets/js/zepto/zepto.min.js"></script>
<script src="../assets/js/router.min.js"></script>
<script src="../assets/js/eth/ethereumjs-all.min.js"></script>
<script src="../js/config.js"></script>
<script src="../js/utils.js"></script>
<script src="init.js"></script>
</body>
</html>