<div class="weui_dialog_confirm" id="dialog_new">
    <div class="weui_mask"></div>
    <div class="weui_dialog">
        <div class="weui_dialog_hd"><strong class="weui_dialog_title">输入密码</strong></div>
        <div class="weui_dialog_bd weui_cell weui_cell_warn">
            <div class="weui_cell_bd weui_cell_primary">
                <input class="weui_input" type="password"  id="pwd_new_wallet"  placeholder="请输入钱包密码">
            </div>
            <div class="weui_cell_ft">
                <i class="weui_icon_warn"></i>
            </div>
        </div>
        <div class="weui_dialog_ft">
            <a href="#nav" class="weui_btn_dialog default">取消</a>
            <a href="javascript:;" class="weui_btn_dialog primary" onclick="createNewWallet();">确定</a>
        </div>
    </div>
</div>