<div class="weui_dialog_confirm" id="dialog_upload">
    <div class="weui_mask"></div>
    <div class="weui_dialog">
        <div class="weui_dialog_hd"><strong class="weui_dialog_title">选择钱包文件(v0.31d)</strong></div>
        <div class="weui_dialog_bd bd">
            <input type="file" class='weui_input' accept="application/json" placeholder="钱包文件(V3格式)" onchange="javascript:onUploadFileChange(this);"/>
        </div>
        <div class="weui_dialog_bd"><ul>

            <li>仅支持V3格式钱包文件</li>
            <li>导入需要执行约一分钟时间</li>
        </ul></div>
        <div class="weui_dialog_ft">
            <a href="#nav" class="weui_btn_dialog default">取消</a>
        </div>
    </div>
</div>