<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>以太坊钱包</title>
    <link rel="stylesheet" href="assets/css/weui.min.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
</head>
<body ontouchstart>
<div class="container" id="container"></div>

<script type="text/template" id="tpl_home">
    <div class="hd">
        <h1 class="page_title"><a href="javascript:$('#dialog_profile').show();"><img height="80px" src="./img/${network}.png"/></a>
        </h1>
        <p class="page_desc">
            我的以太币: <span id='ethBalance'>0.00</span>&nbsp;Ether&nbsp;(<a href="javascript:;">${network.toUpperCase()}</a>)
        </p>
    </div>
    <div class="bd">
        <div class="weui_grids">
            {@each apps as app, index}
            <a href="apps/${app.url}" {@if app.login===true} onclick="return checkLogin();" {@/if} class="weui_grid" data-toggle="modal" data-type="ajax">
                <div class="weui_grid_icon">
                    <img src="${app.icon}"/>
                    <i class="icon icon_button"></i>
                </div>
                <p class="weui_grid_label">
                    ${app.name}
                </p>
            </a>
            {@/each}
        </div>
    </div>
    <div class="weui_dialog_confirm" id='dlg_selectnet' style="display:none;">
        <div class="weui_mask"></div>
        <div class="weui_dialog">
            <div class="weui_dialog_hd"><strong class="weui_dialog_title">选择网络</strong></div>
            <div class="weui_dialog_bd weui_cells weui_cells_radio">
                    <label class="weui_cell weui_check_label" for="x11">
                        <div class="weui_cell_bd weui_cell_primary">
                            <p>主网络(Main Net)</p>
                        </div>
                        <div class="weui_cell_ft">
                            <input type="radio" class="weui_check" name="radioNet" id="x11" {@if network==='main'}checked="checked"{@/if} value="main">
                            <span class="weui_icon_checked"></span>
                        </div>
                    </label>
                    <label class="weui_cell weui_check_label" for="x12">
                        <div class="weui_cell_bd weui_cell_primary">
                            <p>测试链(Test Net)</p>
                        </div>
                        <div class="weui_cell_ft">
                            <input type="radio" name="radioNet" class="weui_check" id="x12" {@if network==='test'}checked="checked"{@/if} value="test">
                            <span class="weui_icon_checked"></span>
                        </div>
                    </label>
            </div>
            <div class="weui_dialog_ft">
                <a href="javascript:;" onclick="$('#dlg_selectnet').off('click').hide();" class="weui_btn_dialog default">取消</a>
                <a href="javascript:changeNet();" class="weui_btn_dialog primary">确定</a>
            </div>
        </div>
    </div>
    <div class="weui_dialog_alert" id="dialog_profile" style="display: none;">
        <div class="weui_mask"></div>
        <div class="weui_dialog">
            <div class="weui_dialog_hd"><strong class="weui_dialog_title">我的钱包</strong></div>
            <div class="weui_dialog_bd">
                <div class="weui_cells_title">${wallet.getAddressString()}</div>
                <div class="weui_cells weui_cells_form">
                    <div class="weui_cell">
                        <div class="weui_cell_bd weui_cell_primary">
                            <textarea class="weui_textarea" placeholder="钱包文件" rows="5" readonly="readonly" onclick="this.focus();this.select()">${keyObject}</textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="weui_dialog_ft">
                <a href="javascript:;" onclick="$('#dialog_profile').off('click').hide();" class="weui_btn_dialog primary">确定</a>
            </div>
        </div>
    </div>

</script>
<script src="assets/js/shims/es6-shim.min.js"></script>
<script src="assets/js/juicer/juicer-min.js"></script>
<script src="assets/js/zepto/zepto.min.js"></script>
<script src="assets/js/router.min.js"></script>
<script src="assets/js/eth/ethereumjs-all.min.js"></script>
<script src="assets/js/eth/web3/web3.min.js"></script>
<script src="./js/utils.js"></script>
<script src="./js/config.js"></script>
<script src="./index.js"></script>
</body>
</html>